<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.4">
        <title>Software Development</title>
        <style>
            html {
                text-size-adjust: none;
            }
            body {
                font-family: sans-serif;
                font-size: medium;
                max-width: 30cm;
                margin: 0 auto;
                padding: 0 10px;
            }
            .separator {
                margin-top: 1.5cm;
                margin-bottom: 1.5cm;
                border-bottom: 1px solid gainsboro;
            }
            .img-container {
                gap: 1%;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Software Development · v2025-03-18</h1>
        <div>
            <ul>
                <li><a href="#section-feapack">FEAPACK: A Finite Element Analysis Package for Solids using Python</a></li>
                <li><a href="#section-fat-sm">FAT-SM: A Fatigue Assessment Tool for Structural Monitoring</a></li>
                <li><a href="#section-omicron">Omicron: A Free Finite Element Analysis Software for Solids</a></li>
            </ul>
        </div>
        <p>Also see <a target="_blank" href="https://www.mathworks.com/matlabcentral/profile/authors/13083494?detail=fileexchange">my MATLAB File Exchange files</a> with over 3000 downloads.</p>

        <div class="separator"></div>

        <h2 id="section-feapack">FEAPACK: A Finite Element Analysis Package for Solids using Python</h2>
        <p>Learn more about FEAPACK <a target="_blank" href="https://carlos-souto.github.io/FEAPACK/">here</a>.</p>
        <p><b>Technologies: </b>Python · Qt · Visualization Toolkit · Intel Math Kernel Library</p>
        <img style="width: 100%; height: auto; max-width: 800px;" src="img/software_feapack_a.png">
        <div class="img-container">
            <img style="width: 49%; height: auto; max-width: 600px;" src="img/software_feapack_b.gif">
            <img style="width: 49%; height: auto; max-width: 600px;" src="img/software_feapack_c.gif">
        </div>
        <img style="width: 100%; height: auto; max-width: 1000px;" src="img/software_feapack_d.gif">

        <div class="separator"></div>

        <h2 id="section-fat-sm">FAT-SM: A Fatigue Assessment Tool for Structural Monitoring</h2>
        <p>Learn more about FAT-SM <a target="_blank" href="https://github.com/FAT-SM/App">here</a>.</p>
        <p><b>Technologies: </b>C++ · Qt</p>
        <img style="width: 100%; height: auto;" src="img/software_fat-sm.png">

        <div class="separator"></div>

        <h2 id="section-omicron">Omicron: A Free Finite Element Analysis Software for Solids</h2>
        <p>Learn more about Omicron <a target="_blank" href="https://sites.google.com/view/omicron-fea/home">here</a>.</p>
        <p><b>Technologies: </b>C# · Fortran · Visualization Toolkit · Intel Math Kernel Library · .NET Framework · Windows Presentation Foundation</p>
        <div class="img-container">
            <img style="width: 49%; height: auto; max-width: 800px;" src="img/software_omicron_a.png">
            <img style="width: 49%; height: auto; max-width: 800px;" src="img/software_omicron_b.png">
        </div>

    </body>
</html>
